<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>KMK</title>
    <link rel="icon" type="image/png" href="assets/icon.png">
    <link rel="stylesheet" href="style.css">
    <style>html { zoom: 1.25; }</style>
</head>
<body>

<h1>Kiss - Marry - Kill</h1>

<div id="kmk-container">

    <div class="kmk-card">
        <div class="kmk-box"></div>
        <div class="kmk-buttons">
            <button>kiss</button>
            <button>marry</button>
            <button>kill</button>
        </div>
    </div>

    <div class="kmk-card">
        <div class="kmk-box"></div>
        <div class="kmk-buttons">
            <button>kiss</button>
            <button>marry</button>
            <button>kill</button>
        </div>
    </div>

    <div class="kmk-card">
        <div class="kmk-box"></div>
        <div class="kmk-buttons">
            <button>kiss</button>
            <button>marry</button>
            <button>kill</button>
        </div>
    </div>

</div>

<button id="kmkStartBtn">Start</button>
<a href="index.html"><button class="back-btn">Back</button></a>

<script src="kmk.js"></script>
</body>
</html>